{
    "name": "xyrotech/stratus",
    "description": "Self-hosted cloud sharing platform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Xyrotech",
            "email": "info@xyrotech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Xyrotech\\Stratus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xyrotech\\Stratus\\StratusServiceProvider"
            ]
        }
    }
}
